PORT=4000
MONGO_URI=mongodb+srv://sakuramarylou:sakuramarylou121300@cluster0.2pbxprd.mongodb.net/?retryWrites=true&w=majority
SECRET=+dhTB%Z%8@NR,6JM``-NpV!.'6LE_H>ae}y_Bv4x)+'&@3qjqZ=e{M}_=t4E2#*r`/Jd[RmfTpn:@kGe&>PwV}~/H4
ADMINSECRET=thisissecrettt
SKILLEDSECRET=thisissecretttFORSKILLED
CLOUD_NAME=dw8pdfco6
CLOUD_API_KEY=755573646491562
CLOUD_SECRET_KEY=xOYeVGAML4IvuwHNCHK4rrm-cso
TWILIO_ACCOUNT_SID=AC90fa527455ab2183eb6a3596b00fe6e6
TWILIO_AUTH_TOKEN=4715c7370b6da06ffa9bf407ab6b16e0
